<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WPonto_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Marcar Ponto" id="1Ff-3j-Mhh">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.067309372594025807" green="1" blue="0.57632855182106013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="goToRegister" destination="AgC-eL-Hgc" id="QN6-j9-vDz"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Consultar" id="lBa-Zj-0bx">
                            <connections>
                                <segue destination="gm2-YQ-Vf4" kind="push" id="Qt3-FO-RNr"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Apagar" id="uoZ-tE-B3N">
                            <connections>
                                <segue destination="7vc-RH-0H2" kind="push" id="v4K-wB-keo"/>
                            </connections>
                        </button>
                    </items>
                    <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                    <connections>
                        <outlet property="btnRegister" destination="1Ff-3j-Mhh" id="kxQ-Ur-vYY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-312" y="-137"/>
        </scene>
        <!--List Interface Controller-->
        <scene sceneID="xMz-h6-8ft">
            <objects>
                <controller id="gm2-YQ-Vf4" customClass="ListInterfaceController" customModule="WPonto_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Total dia" id="WQK-jx-9gW"/>
                        <table alignment="left" id="KB6-HF-2bo">
                            <items>
                                <tableRow identifier="HourCell" id="IgO-hX-BbE" customClass="HourCell" customModule="WPonto_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="FHn-of-9QR">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" textAlignment="center" id="tTG-3A-kf8"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="labelHour" destination="tTG-3A-kf8" id="Zpr-C1-aZw"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                    <connections>
                        <outlet property="tableView" destination="KB6-HF-2bo" id="JjZ-zw-d61"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-91" y="-301"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="7tp-Nh-9ed">
            <objects>
                <controller id="7vc-RH-0H2">
                    <items>
                        <label width="1" alignment="center" text="Apagar" textAlignment="center" id="GyR-k3-QRl"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-13" y="6"/>
        </scene>
    </scenes>
</document>
